<html>
<head>
<style>
div{
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
div2{
border:25px solid green;
width:300px;
padding:25px;
margin:25px;
}
div1{
height:200px;
width:50%;
background-color:powderblue;
}
li{
display:inline;
}
span{
display:block;
}
a{
display:block;
}
a:link
{
color:red;
}
a:visited
{
color:green;
}
a:hover{
color:skyblue;
}
a:active{
color:blue;
}
a:link,a:visited{
background-color:#f44336;
color:white;
padding:14px 25px;
text-align:center;
text-decoration:none;
display:inline-block;
}
a:hover,a:active{
background-color:red;
}s
</style>
<title>IT-Lab</title>
</head>
<body>
<div1>IT-Lab</div1>
<div>presidency university</div>
<div2>Meraki</div2>
<span>presidency university</span>
<a href="google.com">download course handout</a>
</body>
</html>


